{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@simra/common-components": ["libs/common/ui/components/src/index.ts"],
			"@simra/common-models": ["libs/common/models/src/index.ts"],
			"@simra/common-state": ["libs/common/state/src/index.ts"],
			"@simra/common-utils": ["libs/common/utils/src/index.ts"],
			"@simra/helpers": ["libs/common/ui/helpers/src/index.ts"],
			"@simra/incidents-models": ["libs/incidents/models/src/index.ts"],
			"@simra/incidents-ui": ["libs/incidents/ui/src/index.ts"],
			"@simra/rides-common-models": ["libs/rides/common/models/src/index.ts"],
			"@simra/rides-domain": ["libs/rides/domain/src/index.ts"],
			"@simra/rides-incident-domain": ["libs/rides/incident/domain/src/index.ts"],
			"@simra/rides-incident-map": ["libs/rides/incident/map/src/index.ts"],
			"@simra/rides-incident-shell": ["libs/rides/incident/shell/src/index.ts"],
			"@simra/rides-map": ["libs/rides/map/src/index.ts"],
			"@simra/rides-shell": ["libs/rides/shell/src/index.ts"],
			"@simra/streets-common": ["libs/streets/common/src/index.ts"],
			"@simra/streets-domain": ["libs/streets/domain/src/index.ts"],
			"@simra/streets-map": ["libs/streets/map/src/index.ts"],
			"@simra/streets-shell": ["libs/streets/shell/src/index.ts"],
			"@simra/styles": ["libs/common/ui/styles/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
