{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
	},
	"exclude": ["../**/*.spec.ts"],
	"include": [
		"../src/**/*.stories.ts",
		"../libs/common/ui/**/*.stories.ts",
		"../libs/common/ui/**/*.component.ts",
		"../libs/streets/explorer/**/*.stories.ts",
		"../libs/streets/explorer/**/*.component.ts",
		"../libs/incidents/ui/**/*.stories.ts",
		"../libs/incidents/ui/**/*.component.ts",
		"*.js",
		"*.ts"
	]
}
